<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 Error</title>
<style type="text/css">
	body {
		background-color: #333;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		color: #456;
	}
	div#container {
		float: left;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 800px;
		height: 300px;
		margin-left: -400px;
		margin-top: -150px;
		border-radius: 5px;
		background-color: #fff;
	}
	div#left {
		float: left;
		border-right: 1px solid #ccc;
		width: 300px;
		height: 280px;
		margin: 10px;
	}
	div#left p {
		font-size:23px;
		color:#d4d7dd;
		margin-top: -20px;
		text-align: center;
	}
	div#right {
		float: left;
		width: 459px;
		height: 280px;
		margin: 10px;
	}
	h1 {
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:150px;
		font-weight:normal;
		color:#d4d7dd;
		margin:20px 0px 0px 0px;
		padding: 0px;
		text-align: center;
	}
</style>
</head>

<body>

	<div id="container">
		<div id="left">
			<h1>404</h1>
			<p>Oops... Page Not Found.</p>
		</div>
		<div id="right">
			<p>Sorry we were unable to find the page you were looking.</p>
			<p>Did you type the URL? You may have typed the address incorrectly check your spelling to make sure, also please remember that URLs are CaSe SeNsiTive.</p>
		</div>
	</div>

</body>
</html>