<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Limelite Framework</title>
<style type="text/css">
	body {
		background-color: #333;
		font-family:"Segoe UI", "Arial", sans-serif;
		color: #456;
	}
	div#container {
		float: left;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 800px;
		height: 110px;
		margin-left: -400px;
		margin-top: -150px;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		background-color: #fff;
	}
	div#header {
		float: left;
		width: 800px;
		height: 60px;
		margin: 10px;
		text-align: center;
	}
	div#main {
		float: left;
		width: 800px;
		height: 280px;
		margin: 10px;
	}
	div#main p {
		font-size:23px;
	}
</style>
</head>

<body>

	<div id="container">
		<div id="header">
			<h1>%header%</h1>
		</div>
		<div id="main">
			%content%
		</div>
	</div>

</body>
</html>
